<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5505bedc72854d21a33a1664a9bc5200" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="Model.BSS_ATTENDANCE_DEVICES" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BSS_ATTENDANCE_ZK" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BSS_STUDENT" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.HR_EMPLOYEE" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.BSS_SMS_HISTORY" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.BSS_EMAIL_SETTINGS" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.BSS_SERVICE_SETTINGS" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BSS_STUDENT_VW" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="Model.HR_EMPLOYEE_VW" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BSS_STUDENT_BILL_VW" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="Model.Tution_Fee_Due_VW" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>